<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slowback.Common\Slowback.Common.csproj"/>
        <ProjectReference Include="..\Slowback.Messaging\Slowback.Messaging.csproj"/>
    </ItemGroup>

</Project>
