<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slowback.MessageBus\Slowback.MessageBus.csproj"/>
        <ProjectReference Include="..\Slowback.Time\Slowback.Time.csproj"/>
    </ItemGroup>

</Project>
