# dotnet-toolkit

./: .gitignore  DotNetToolkit.sln  docker-compose.yml
SampleApi/: Dockerfile  SampleApi.csproj  appsettings.json
SampleApi/Controllers/: SampleController.cs  WeatherForecastController.cs
SampleApi/Properties/: launchSettings.json
SampleDataModels/: SampleDto.cs
SampleDatabase/: CreateEntityUseCase.cs  SampleDatabase.csproj
SampleDatabase.Tests/: CreateEntityUseCaseTests.cs  SampleDatabase.Tests.csproj  UnitTest1.cs
SampleDatabase/Models/: SampleEntity.cs
SampleDatabase/Storage/: DataStore.cs  InMemoryStorage.cs
SampleWebApp.Bruno/: bruno.json
Slowback.Common/: ApiResponse.cs  Messages.cs  Slowback.Common.csproj
Slowback.Data.Core.EF/: BaseContext.cs  ConnectionOptions.cs  Slowback.Data.Core.EF.csproj
Slowback.Data.Core.Migrator/: AssemblyInfo.cs  Dockerfile  MigrationActions.cs  MigrationInputHandler.cs  MigrationStartup.cs  Program.cs  README.md  Slowback.Data.Core.Migrator.csproj  Startup.cs  appsettings.json
Slowback.Data.Core.Migrator.Tests/: Slowback.Data.Core.Migrator.Tests.csproj
Slowback.Data.Core.Migrator/DirectoryProvider/: MigrationDirectoryProvider.cs
Slowback.Data.Core.Migrator/Generator/: GenerationHandler.cs  MigrationBuilder.cs  MigrationFileReader.cs  MigrationFileWriter.cs  MigrationNumberRetriever.cs  SqlFileScaffolder.cs
Slowback.Data.Core.Migrator/Migration/: MigrationHandler.cs
Slowback.Data.Core.Migrator/Models/: DataMigration.cs
Slowback.Data.Core.Migrator/Shared/: MigrationActionBase.cs  MigrationContext.cs  MigrationDeleter.cs  MigrationHelpers.cs  MigrationHistoryRetriever.cs  MigrationInserter.cs
Slowback.FeatureFlags/: DictionaryFeatureFlagProvider.cs  FeatureFlag.cs  FeatureFlagService.cs  IFeatureFlagProvider.cs
Slowback.FeatureFlags.Tests/: DictionaryFeatureFlagProviderTests.cs  FeatureFlagServiceTests.cs  Slowback.FeatureFlags.Tests.csproj
Slowback.Logger/: AssemblyInfo.cs  ILoggable.cs  ILoggingEngine.cs  Logger.cs  Slowback.Logger.csproj
Slowback.Logger.Tests/: LoggerTests.cs  Slowback.Logger.Tests.csproj  TestLoggingEngine.cs  TestLoggingObject.cs  UnitTest1.cs
Slowback.Logger/LoggingEngines/: ConsoleLoggingEngine.cs  FileLoggingEngine.cs  ILoggingEngine.cs
Slowback.Mailer/: EmailSettings.cs  Emailer.cs  IMailer.cs  ISmtpClient.cs  MailMessage.cs  MailService.cs  Slowback.Mailer.csproj  SmtpClientWrapper.cs
Slowback.Mailer.Tests/: EmailerTests.cs  MailServiceTests.cs  Slowback.Mailer.Tests.csproj  TestMailerTests.cs  UnitTest1.cs
Slowback.Mapper/: MapperIgnoreAttribute.cs  ObjectMapper.cs
Slowback.Mapper.Tests/: ObjectMapperTests.cs  Slowback.Mapper.Tests.csproj
Slowback.MessageBus/: MessageBus.cs  MessageBusAction.cs  MessageBusListener.cs
Slowback.MessageBus.Tests/: MessageBusListenerTests.cs  MessageBusTests.cs  Slowback.MessageBus.Tests.csproj  TestMessageBusListener.cs  TestStaticMessageBusListener.cs
Slowback.Messaging/: MessageBus.cs  MessageBusAction.cs  MessageBusListener.cs
Slowback.Messaging.Tests/: MessageBusListenerTests.cs  MessageBusTests.cs  Slowback.Messaging.Tests.csproj  TestMessageBusListener.cs  TestStaticMessageBusListener.cs
Slowback.SampleProject.Common/: Slowback.SampleProject.Common.csproj
Slowback.SampleProject.Common/Dtos/: CreateToDo.cs  CreateUser.cs  EditToDo.cs  EditUser.cs  GetToDo.cs  GetUser.cs  LoginDto.cs
Slowback.SampleProject.Data.Core/: BaseDatabaseAction.cs  SampleAppContext.cs  Slowback.SampleProject.Data.Core.csproj
Slowback.SampleProject.Data.Core/Models/: ToDo.cs  User.cs
Slowback.SampleProject.Data.Migration/: Dockerfile  Program.cs  Slowback.SampleProject.Data.Migration.csproj  appsettings.Development.json
Slowback.SampleProject.Data.ToDo/: AssemblyInfo.cs  Slowback.SampleProject.Data.ToDo.csproj  ToDoConverters.cs  ToDoCreator.cs  ToDoRetriever.cs  ToDoUpdater.cs
Slowback.SampleProject.Data.ToDo.Tests/: Slowback.SampleProject.Data.ToDo.Tests.csproj  ToDoConverterTests.cs  ToDoCreatorTests.cs  ToDoRetrieverTests.cs  ToDoUpdaterTests.cs  UnitTest1.cs
Slowback.SampleProject.Data.UnitOfWork/: AssemblyInfo.cs  IUnitOfWork.cs  Slowback.SampleProject.Data.UnitOfWork.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Slowback.SampleProject.Data.UnitOfWork.Tests/: Slowback.SampleProject.Data.UnitOfWork.Tests.csproj  UnitOfWorkFactoryTests.cs  UnitTest1.cs
Slowback.SampleProject.Data.UnitOfWork/Mock/: MockToDoClasses.cs  MockUnitOfWork.cs  MockUserClasses.cs
Slowback.SampleProject.Data.User/: Slowback.SampleProject.Data.User.csproj  UserConverters.cs  UserCreator.cs  UserEditor.cs  UserRetriever.cs
Slowback.SampleProject.Data.User.Tests/: Slowback.SampleProject.Data.User.Tests.csproj  UserCreatorTests.cs  UserEditorTests.cs  UserRetrieverTests.cs
Slowback.SampleProject.Logic.Authentication/: AssemblyInfo.cs  JwtConfig.cs  JwtMaker.cs  JwtSettingsPublisher.cs  Slowback.SampleProject.Logic.Authentication.csproj  UserAuthenticator.cs
Slowback.SampleProject.Logic.Authentication.Tests/: JwtMakerTests.cs  JwtSettingsPublisherTests.cs  Slowback.SampleProject.Logic.Authentication.Tests.csproj  UnitTest1.cs  UserAuthenticatorTests.cs
Slowback.SampleProject.Logic.Authentication/Jwt/: Jwt.cs  JwtMaker.cs  JwtReader.cs
Slowback.SampleProject.WebAPI/: Dockerfile  Program.cs  Slowback.SampleProject.WebAPI.csproj  Startup.cs  appsettings.json
Slowback.SampleProject.WebAPI.Tests/: Slowback.SampleProject.WebAPI.Tests.csproj  UnitTest1.cs
Slowback.SampleProject.WebAPI/Attributes/: AuthAttribute.cs
Slowback.SampleProject.WebAPI/Controllers/: BaseController.cs  ToDoController.cs  UserController.cs
Slowback.SampleProject.WebAPI/Properties/: launchSettings.json
Slowback.TestUtilities/: AttributeTestUtilities.cs  BaseDbTest.cs  ObjectTestingUtilities.cs  Slowback.TestUtilities.csproj  TestContext.cs  TestDbContextOptions.cs  TestMailer.cs  TestTimeProvider.cs
Slowback.Time/: AssemblyInfo.cs  ITimeProvider.cs  (+3 more)
Slowback.Time.Tests/: Slowback.Time.Tests.csproj  TestTimeProviderTests.cs  TimeEnvironmentTests.cs  TimeProviderTests.cs
(+68 files in other folders)
