<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slowback.Common\Slowback.Common.csproj"/>
        <ProjectReference Include="..\Slowback.Logger\Slowback.Logger.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Common\Slowback.SampleProject.Common.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Data.Core\Slowback.SampleProject.Data.Core.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Data.ToDo\Slowback.SampleProject.Data.ToDo.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Data.User\Slowback.SampleProject.Data.User.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Logic.Authentication\Slowback.SampleProject.Logic.Authentication.csproj"/>
        <ProjectReference Include="..\Slowback.Validator\Slowback.Validator.csproj"/>
    </ItemGroup>

</Project>
