<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleDataModels\SampleDataModels.csproj"/>
        <ProjectReference Include="..\Slowback.MessageBus\Slowback.MessageBus.csproj"/>
    </ItemGroup>

</Project>
