<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slowback.Common\Slowback.Common.csproj"/>
        <ProjectReference Include="..\Slowback.Mapper\Slowback.Mapper.csproj"/>
        <ProjectReference Include="..\Slowback.Messaging\Slowback.Messaging.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Common\Slowback.SampleProject.Common.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Data.Core\Slowback.SampleProject.Data.Core.csproj"/>
        <ProjectReference Include="..\Slowback.Time\Slowback.Time.csproj"/>
    </ItemGroup>

</Project>
