<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slowback.Common\Slowback.Common.csproj"/>
        <ProjectReference Include="..\Slowback.Messaging\Slowback.Messaging.csproj"/>
    </ItemGroup>

</Project>
