<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slowback.Data.Core.EF\Slowback.Data.Core.EF.csproj"/>
        <ProjectReference Include="..\Slowback.Mailer\Slowback.Mailer.csproj"/>
        <ProjectReference Include="..\Slowback.SampleProject.Data.Core\Slowback.SampleProject.Data.Core.csproj"/>
        <ProjectReference Include="..\Slowback.Time\Slowback.Time.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>

</Project>
